<html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Disprice</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
    color: #566787;
    background: #f5f5f5;
    font-family: "Open Sans", sans-serif;
}
.contact-form {
    padding: 50px;
    margin: 30px 0;
}
.contact-form h1 {
    text-transform: uppercase;
    margin: 0 0 15px;
}
.contact-form .form-control, .contact-form .btn  {
    min-height: 38px;
    border-radius: 2px;
}
.contact-form .btn-primary {
    min-width: 150px;
    background: #299be4;
    border: none;
}
.contact-form .btn-primary:hover {
    background: #1c8cd7; 
}
.contact-form label {
    opacity: 0.9;
}
.contact-form textarea {
    resize: vertical;
}
.hint-text {
    font-size: 15px;
    padding-bottom: 15px;
    opacity: 0.8;
}
.bs-example {
    margin: 20px;
}

.alert {
  margin-bottom: 1em;
  padding: 10px;
  background: #49b0e7;
  font-family: 'Mukta Mahee', sans-serif;
  font-size: 14px;
  text-align: center;
  color: #fff;
  border-radius: 2.5px;
  display: none;
}
</style>
</head>
<body>
<div class="container-xl">
	<div class="row">
		<div class="col-md-8 mx-auto">
			<div class="contact-form">

				<h1>Disprice</h1>
				<p class="hint-text">App for calculate price discount</p>
				<hr>

				<h3>Contact Us</h3>
				<p class="hint-text">We'd love to hear from you, please drop us a line if you've any query.</p>

				<div class="alert">Your message has been sent!</div>

				<form method="post" id="contactForm">
					<div class="form-group">
						<label for="inputName">Name</label>
						<input type="text" class="form-control" id="inputName" required="">
					</div>          
					<div class="form-group">
						<label for="inputEmail">Email Address</label>
						<input type="email" class="form-control" id="inputEmail" required="">
					</div>
					<div class="form-group">
						<label for="inputMessage">Message</label>
						<textarea class="form-control" id="inputMessage" rows="5" required=""></textarea>
					</div>
					<input type="submit" class="btn btn-primary" value="Submit">
				</form>
			</div>
		</div>
	</div>
</div>

<script src="https://www.gstatic.com/firebasejs/8.6.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.0/firebase-analytics.js"></script>

<script>
  var firebaseConfig = {
    apiKey: "AIzaSyD8jFqsRfev1SYbED4wChW5-bwlsBa2fCE",
    authDomain: "disprice-a425d.firebaseapp.com",
    databaseURL: "https://disprice-a425d-default-rtdb.firebaseio.com",
    projectId: "disprice-a425d",
    storageBucket: "disprice-a425d.appspot.com",
    messagingSenderId: "255572704773",
    appId: "1:255572704773:web:6ab8fc4e0b376574ca666c",
    measurementId: "G-N5XM832SVN"
  };

  firebase.initializeApp(firebaseConfig);
  firebase.analytics();


	// Reference messages collection

	var messagesRef = firebase.database().ref('messages');
	


	// Listen for form submit
	document.getElementById('contactForm').addEventListener('submit', submitForm);

	// Submit form
	function submitForm(e){
	  e.preventDefault();

	  //Get value
	  var name = getInputVal('inputName');
	  var email = getInputVal('inputEmail');
	  var message = getInputVal('inputMessage');

	  // Save message
	  saveMessage(name, email, message);

	  // Show alert
	  document.querySelector('.alert').style.display = 'block';

	  // Hide alert after 3 seconds
	  setTimeout(function(){
	    document.querySelector('.alert').style.display = 'none';
	  },3000);

	  // Clear form
	  document.getElementById('contactForm').reset();
	}

	// Function to get form value
	function getInputVal(id){
	  return document.getElementById(id).value;
	}

	// Save message to firebase
	function saveMessage(name, email, message){
	  var newMessageRef = messagesRef.push();
	  newMessageRef.set({
	    name: name,
	    email: email,
	    message: message
	  });
	}

</script>




</body></html>
